[app-folders]
folder-children=['Utilities', 'YaST', 'Pardus', '86b4ee1a-4a78-4d17-a6ae-c4c2560dfa24']

[app-folders/folders/86b4ee1a-4a78-4d17-a6ae-c4c2560dfa24]
apps=['libreoffice-calc.desktop', 'libreoffice-startcenter.desktop', 'libreoffice-draw.desktop', 'libreoffice-impress.desktop', 'libreoffice-math.desktop', 'libreoffice-writer.desktop']
name='Office'

[app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop', 'firmware-updater_firmware-updater.desktop', 'software-properties-drivers.desktop', 'htop.desktop', 'org.gnome.SystemMonitor.desktop', 'btop.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[applications/terminal]
exec='kitty'
exec-arg=''

[background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/aadi/.local/share/backgrounds/2026-04-03-03-41-47-a_bridge_with_lights_on_it.jpg'
picture-uri-dark='file:///home/aadi/.local/share/backgrounds/2026-04-03-03-41-47-a_bridge_with_lights_on_it.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[input-sources]
sources=[('xkb', 'us')]
xkb-options=@as []

[interface]
color-scheme='prefer-dark'
enable-hot-corners=true
gtk-theme='Yaru-blue-dark'
icon-theme='Yaru-blue'

[notifications]
application-children=['org-gnome-nautilus', 'com-raggesilver-blackbox', 'apport-gtk', 'org-gnome-shell-extensions', 'com-obsproject-studio', 'org-gnome-shell-extensions-gsconnect', 'gnome-power-panel', 'cider', 'org-gnome-software', 'gnome-printers-panel', 'thunderbird-thunderbird', 'com-mattjakeman-extensionmanager', 'google-chrome', 'kitty', 'org-gnome-diskutility', 'kazam', 'chrome-hnpfjngllnobngcgfapefoaidbinmjnm-default', 'gparted', 'org-gnome-settings', 'chrome-fmpnliohjhemenmnlpbfagaolkdacoja-default', 'nvim-nvim']
show-banners=false

[notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[notifications/application/chrome-fmpnliohjhemenmnlpbfagaolkdacoja-default]
application-id='chrome-fmpnliohjhemenmnlpbfagaolkdacoja-Default.desktop'

[notifications/application/chrome-hnpfjngllnobngcgfapefoaidbinmjnm-default]
application-id='chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop'

[notifications/application/cider]
application-id='cider.desktop'

[notifications/application/com-mattjakeman-extensionmanager]
application-id='com.mattjakeman.ExtensionManager.desktop'

[notifications/application/com-obsproject-studio]
application-id='com.obsproject.Studio.desktop'

[notifications/application/com-raggesilver-blackbox]
application-id='com.raggesilver.BlackBox.desktop'

[notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[notifications/application/google-chrome]
application-id='google-chrome.desktop'

[notifications/application/gparted]
application-id='gparted.desktop'

[notifications/application/kazam]
application-id='kazam.desktop'

[notifications/application/kitty]
application-id='kitty.desktop'

[notifications/application/nvim-nvim]
application-id='nvim_nvim.desktop'

[notifications/application/org-gnome-diskutility]
application-id='org.gnome.DiskUtility.desktop'

[notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[notifications/application/org-gnome-shell-extensions-gsconnect]
application-id='org.gnome.Shell.Extensions.GSConnect.desktop'

[notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[notifications/application/thunderbird-thunderbird]
application-id='thunderbird_thunderbird.desktop'

[peripherals/touchpad]
two-finger-scrolling-enabled=true

[screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/aadi/.local/share/backgrounds/2026-04-03-03-41-47-a_bridge_with_lights_on_it.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[wm/keybindings]
maximize=@as []
move-to-workspace-left=['<Super>bracketleft']
move-to-workspace-right=['<Super>bracketright']
switch-to-workspace-left=['<Super>comma']
switch-to-workspace-right=['<Super>period']
toggle-fullscreen=['F11']
unmaximize=@as []
