[a11y/magnifier]
cross-hairs-length=58

[app-folders]
folder-children=['Utilities', 'YaST', 'Pardus', '86b4ee1a-4a78-4d17-a6ae-c4c2560dfa24', '667c2bcf-474e-47c2-adc0-bdfff04ba423', '1025fc59-c3d1-4446-9731-f515ef080ec8']

[app-folders/folders/1025fc59-c3d1-4446-9731-f515ef080ec8]
apps=['minecraft-launcher.desktop', 'net.lutris.Lutris.desktop', 'winetricks.desktop', 'Fallout New Vegas.desktop', 'Hearts of Iron IV.desktop', 'Kerbal Space Program.desktop', 'net.lutris.epic-games-store-1.desktop']
name='Games'

[app-folders/folders/667c2bcf-474e-47c2-adc0-bdfff04ba423]
apps=['org.chocolate_doom.Doom.desktop', 'screensavers-org.chocolate_doom.Doom_Screensaver.desktop', 'org.chocolate_doom.Heretic.desktop', 'org.chocolate_doom.Hexen.desktop', 'org.chocolate_doom.Setup.desktop', 'org.chocolate_doom.Strife.desktop', 'io.github.freedoom.Phase1.desktop', 'io.github.freedoom.Phase2.desktop']
name='Games Linux'
translate=false

[app-folders/folders/86b4ee1a-4a78-4d17-a6ae-c4c2560dfa24]
apps=['libreoffice-calc.desktop', 'libreoffice-startcenter.desktop', 'libreoffice-draw.desktop', 'libreoffice-impress.desktop', 'libreoffice-math.desktop', 'libreoffice-writer.desktop']
name='Office'

[app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop', 'firmware-updater_firmware-updater.desktop', 'software-properties-drivers.desktop', 'htop.desktop', 'org.gnome.SystemMonitor.desktop', 'btop.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[applications/terminal]
exec='kitty'
exec-arg=''

[background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/aadi/.local/share/backgrounds/2026-05-03-19-22-11-a_street_with_signs_and_lights_01.png'
picture-uri-dark='file:///home/aadi/.local/share/backgrounds/2026-05-03-19-22-11-a_street_with_signs_and_lights_01.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[break-reminders/eyesight]
play-sound=true

[break-reminders/movement]
duration-seconds=uint32 300
interval-seconds=uint32 1800
play-sound=true

[input-sources]
sources=[('xkb', 'us')]
xkb-options=@as []

[interface]
accent-color='blue'
color-scheme='prefer-dark'
enable-animations=true
enable-hot-corners=true
gtk-theme='Yaru-blue-dark'
icon-theme='Yaru-blue-dark'
show-battery-percentage=false

[notifications]
application-children=['org-gnome-nautilus', 'com-raggesilver-blackbox', 'apport-gtk', 'org-gnome-shell-extensions', 'com-obsproject-studio', 'org-gnome-shell-extensions-gsconnect', 'gnome-power-panel', 'cider', 'org-gnome-software', 'gnome-printers-panel', 'thunderbird-thunderbird', 'com-mattjakeman-extensionmanager', 'google-chrome', 'kitty', 'org-gnome-diskutility', 'kazam', 'chrome-hnpfjngllnobngcgfapefoaidbinmjnm-default', 'gparted', 'org-gnome-settings', 'chrome-fmpnliohjhemenmnlpbfagaolkdacoja-default', 'nvim-nvim', 'org-gnome-ptyxis', 'gimp-gimp', 'org-gnome-calculator', 'org-gnome-dejadup', 'freecad-freecad', 'org-gnome-clocks', 'us-zoom-zoom']
show-banners=false

[notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[notifications/application/chrome-fmpnliohjhemenmnlpbfagaolkdacoja-default]
application-id='chrome-fmpnliohjhemenmnlpbfagaolkdacoja-Default.desktop'

[notifications/application/chrome-hnpfjngllnobngcgfapefoaidbinmjnm-default]
application-id='chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop'

[notifications/application/cider]
application-id='cider.desktop'

[notifications/application/com-mattjakeman-extensionmanager]
application-id='com.mattjakeman.ExtensionManager.desktop'

[notifications/application/com-obsproject-studio]
application-id='com.obsproject.Studio.desktop'

[notifications/application/com-raggesilver-blackbox]
application-id='com.raggesilver.BlackBox.desktop'

[notifications/application/freecad-freecad]
application-id='freecad_freecad.desktop'

[notifications/application/gimp-gimp]
application-id='gimp_gimp.desktop'

[notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[notifications/application/google-chrome]
application-id='google-chrome.desktop'

[notifications/application/gparted]
application-id='gparted.desktop'

[notifications/application/kazam]
application-id='kazam.desktop'

[notifications/application/kitty]
application-id='kitty.desktop'

[notifications/application/nvim-nvim]
application-id='nvim_nvim.desktop'

[notifications/application/org-gnome-calculator]
application-id='org.gnome.Calculator.desktop'

[notifications/application/org-gnome-clocks]
application-id='org.gnome.clocks.desktop'

[notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[notifications/application/org-gnome-diskutility]
application-id='org.gnome.DiskUtility.desktop'

[notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[notifications/application/org-gnome-ptyxis]
application-id='org.gnome.Ptyxis.desktop'

[notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[notifications/application/org-gnome-shell-extensions-gsconnect]
application-id='org.gnome.Shell.Extensions.GSConnect.desktop'

[notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[notifications/application/thunderbird-thunderbird]
application-id='thunderbird_thunderbird.desktop'

[notifications/application/us-zoom-zoom]
application-id='us.zoom.Zoom.desktop'

[peripherals/touchpad]
send-events='enabled'
two-finger-scrolling-enabled=true

[privacy]
report-technical-problems=false

[screen-time-limits]
daily-limit-seconds=uint32 28800

[screensaver]
color-shading-type='solid'
lock-delay=uint32 300
picture-options='zoom'
picture-uri='file:///home/aadi/.local/share/backgrounds/2026-05-03-19-22-11-a_street_with_signs_and_lights_01.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[session]
idle-delay=uint32 900

[wm/keybindings]
maximize=@as []
move-to-workspace-left=['<Super>bracketleft']
move-to-workspace-right=['<Super>bracketright']
switch-to-workspace-left=['<Super>comma']
switch-to-workspace-right=['<Super>period']
toggle-fullscreen=['F11']
unmaximize=@as []
