[astra-monitor]
experimental-features='[]'
gpu-header-show=false
gpu-indicators-order='["icon","activity bar","activity graph","activity percentage","memory bar","memory graph","memory percentage","memory value"]'
headers-font-family='JetBrainsMono Nerd Font'
headers-font-size=16
headers-height=0
headers-height-override=0
memory-indicators-order='["icon","bar","graph","percentage","value","free"]'
monitors-order='["processor","gpu","memory","storage","network","sensors"]'
network-indicators-order='["icon","IO bar","IO graph","IO speed"]'
panel-box-order=0
panel-margin-left=10
processor-indicators-order='["icon","bar","graph","percentage","frequency"]'
processor-menu-gpu-color=''
profiles='{"default":{"panel-margin-left":10,"sensors-header-tooltip-sensor2-digits":-1,"memory-update":3,"gpu-header-memory-graph-color1":"rgba(29,172,214,1.0)","panel-box":"right","memory-header-show":true,"network-header-tooltip-io":true,"processor-header-bars-color2":"rgba(214,29,29,1.0)","processor-header-icon-size":18,"storage-source-storage-io":"auto","sensors-header-tooltip-sensor4-name":"","storage-header-icon-color":"","network-source-public-ipv4":"https://api.ipify.org","storage-header-io-graph-color2":"rgba(214,29,29,1.0)","storage-header-io":false,"processor-menu-top-processes-percentage-core":true,"sensors-header-sensor1":"\\"\\"","processor-header-graph":true,"storage-header-graph-width":30,"network-header-bars":false,"processor-source-load-avg":"auto","network-menu-arrow-color1":"rgba(29,172,214,1.0)","network-source-top-processes":"auto","gpu-header-icon":true,"processor-menu-graph-breakdown":true,"storage-ignored":"\\"[]\\"","sensors-header-icon-custom":"","sensors-header-sensor2":"\\"\\"","network-header-icon-alert-color":"rgba(235, 64, 52, 1)","memory-header-tooltip-free":false,"storage-header-io-figures":2,"network-menu-arrow-color2":"rgba(214,29,29,1.0)","sensors-header-tooltip-sensor3-name":"","network-source-public-ipv6":"https://api6.ipify.org","monitors-order":"\\"\\"","network-header-graph":true,"network-indicators-order":"\\"\\"","memory-header-percentage":false,"gpu-data":"\\"\\"","storage-header-bars":true,"processor-header-tooltip":true,"memory-menu-swap-color":"rgba(29,172,214,1.0)","storage-io-unit":"kB/s","memory-header-graph-width":30,"processor-header-graph-color1":"rgba(29,172,214,1.0)","sensors-header-tooltip-sensor5-digits":-1,"gpu-header-icon-custom":"","gpu-header-icon-size":18,"panel-margin-right":0,"processor-header-frequency":false,"processor-header-graph-breakdown":true,"sensors-header-tooltip-sensor3-digits":-1,"processor-source-cpu-usage":"auto","memory-header-value-figures":3,"compact-mode":false,"processor-header-frequency-mode":"average","panel-box-order":0,"compact-mode-compact-icon-custom":"","network-header-graph-width":30,"gpu-header-tooltip":true,"sensors-header-icon":true,"gpu-header-activity-percentage-icon-alert-threshold":0,"sensors-header-sensor2-digits":-1,"processor-header-graph-color2":"rgba(214,29,29,1.0)","sensors-header-icon-alert-color":"rgba(235, 64, 52, 1)","sensors-update":3,"gpu-header-tooltip-memory-value":true,"processor-header-bars":false,"gpu-header-tooltip-memory-percentage":true,"gpu-header-memory-bar-color1":"rgba(29,172,214,1.0)","sensors-header-tooltip-sensor1":"\\"\\"","sensors-header-tooltip-sensor1-digits":-1,"storage-header-free-figures":3,"processor-header-percentage-core":false,"sensors-header-tooltip-sensor2-name":"","network-source-network-io":"auto","memory-header-bars":true,"processor-header-percentage":false,"processor-header-frequency-figures":3,"storage-header-io-threshold":0,"memory-header-graph-color1":"rgba(29,172,214,1.0)","compact-mode-activation":"both","storage-header-icon-size":18,"sensors-header-tooltip-sensor1-name":"","sensors-header-icon-size":18,"sensors-header-icon-color":"","explicit-zero":false,"sensors-source":"auto","storage-header-io-graph-color1":"rgba(29,172,214,1.0)","storage-header-percentage-icon-alert-threshold":0,"sensors-header-tooltip-sensor2":"\\"\\"","compact-mode-expanded-icon-custom":"","memory-header-graph-color2":"rgba(29,172,214,0.3)","processor-header-icon-alert-color":"rgba(235, 64, 52, 1)","processor-header-tooltip-percentage":true,"gpu-header-show":false,"network-update":1.5,"sensors-header-tooltip-sensor3":"\\"\\"","sensors-ignored-attribute-regex":"","memory-header-icon-custom":"","storage-header-tooltip-io":true,"sensors-header-tooltip-sensor4":"\\"\\"","storage-header-percentage":false,"sensors-temperature-unit":"celsius","storage-header-icon-alert-color":"rgba(235, 64, 52, 1)","storage-header-free-icon-alert-threshold":0,"memory-source-top-processes":"auto","storage-header-value-figures":3,"storage-header-io-bars-color1":"rgba(29,172,214,1.0)","storage-menu-arrow-color1":"rgba(29,172,214,1.0)","gpu-header-tooltip-activity-percentage":true,"network-header-icon-custom":"","processor-header-graph-width":30,"network-header-icon":true,"storage-menu-arrow-color2":"rgba(214,29,29,1.0)","sensors-header-sensor2-layout":"vertical","sensors-header-tooltip-sensor5":"\\"\\"","memory-header-bars-breakdown":true,"sensors-header-show":false,"sensors-header-tooltip":false,"storage-header-tooltip":true,"processor-header-bars-core":false,"storage-indicators-order":"\\"\\"","processor-menu-bars-breakdown":true,"storage-header-io-bars-color2":"rgba(214,29,29,1.0)","network-io-unit":"kB/s","storage-header-icon":true,"gpu-header-activity-graph-color1":"rgba(29,172,214,1.0)","memory-unit":"kB-KB","processor-menu-core-bars-breakdown":true,"sensors-header-sensor2-show":false,"network-header-tooltip":true,"storage-header-tooltip-free":true,"storage-header-bars-color1":"rgba(29,172,214,1.0)","theme-style":"dark","storage-source-storage-usage":"auto","network-header-io":false,"storage-header-tooltip-value":false,"storage-main":"[default]","memory-header-tooltip-percentage":true,"memory-indicators-order":"\\"\\"","memory-source-memory-usage":"auto","memory-header-graph-breakdown":false,"memory-header-tooltip-value":true,"memory-menu-graph-breakdown":true,"sensors-indicators-order":"\\"\\"","compact-mode-start-expanded":false,"startup-delay":2,"memory-header-percentage-icon-alert-threshold":0,"sensors-header-sensor1-show":false,"network-ignored-regex":"","storage-update":3,"memory-header-value":false,"memory-header-bars-color1":"rgba(29,172,214,1.0)","network-header-io-graph-color1":"rgba(29,172,214,1.0)","gpu-header-memory-bar":true,"memory-used":"total-free-buffers-cached","gpu-header-memory-graph-width":30,"gpu-header-memory-graph":false,"sensors-ignored-category-regex":"","headers-font-family":"JetBrainsMono Nerd Font","memory-header-icon":true,"memory-header-bars-color2":"rgba(29,172,214,0.3)","network-header-io-graph-color2":"rgba(214,29,29,1.0)","processor-gpu":true,"network-header-icon-color":"","storage-header-value":false,"gpu-header-icon-alert-color":"rgba(235, 64, 52, 1)","processor-header-icon":true,"headers-font-size":16,"network-header-io-figures":2,"network-header-show":true,"sensors-ignored-regex":"","network-header-io-bars-color1":"rgba(29,172,214,1.0)","processor-update":1.5,"network-source-wireless":"auto","processor-indicators-order":"\\"\\"","storage-header-icon-custom":"","gpu-header-activity-bar":true,"gpu-header-activity-bar-color1":"rgba(29,172,214,1.0)","shell-bar-position":"top","network-ignored":"\\"[]\\"","network-header-io-bars-color2":"rgba(214,29,29,1.0)","memory-header-icon-color":"","sensors-header-sensor1-digits":-1,"storage-header-io-layout":"vertical","memory-header-icon-size":18,"network-header-io-threshold":0,"storage-header-show":true,"sensors-header-tooltip-sensor4-digits":-1,"processor-header-percentage-icon-alert-threshold":0,"memory-header-tooltip":true,"headers-height-override":0,"memory-header-graph":false,"network-header-icon-size":18,"gpu-header-icon-color":"","memory-header-free-figures":3,"processor-header-bars-breakdown":true,"gpu-header-activity-graph":false,"storage-header-io-bars":false,"memory-header-icon-alert-color":"rgba(235, 64, 52, 1)","storage-header-free":false,"processor-header-icon-custom":"","gpu-header-memory-percentage":false,"processor-header-tooltip-percentage-core":false,"processor-source-cpu-cores-usage":"auto","processor-source-top-processes":"auto","processor-header-icon-color":"","sensors-header-tooltip-sensor5-name":"","gpu-header-activity-graph-width":30,"gpu-header-activity-percentage":false,"gpu-indicators-order":"\\"\\"","network-header-io-layout":"vertical","gpu-update":2,"gpu-header-memory-percentage-icon-alert-threshold":0,"processor-header-bars-color1":"rgba(29,172,214,1.0)","processor-header-show":true,"storage-header-graph":false,"memory-header-free-icon-alert-threshold":0,"storage-ignored-regex":"","storage-menu-device-color":"rgba(29,172,214,1.0)","storage-header-tooltip-percentage":true,"memory-header-free":false,"storage-source-top-processes":"auto"}}'
sensors-indicators-order='["icon","value"]'
storage-indicators-order='["icon","bar","percentage","value","free","IO bar","IO graph","IO speed"]'
storage-main='eui.0025385451a166ae-part5'

[auto-move-windows]
application-list=['gnome-about-panel.desktop:1', 'google-chrome.desktop:2']

[blur-my-shell]
rounded-blur-found=false
settings-version=2

[blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/applications]
blur=true
brightness=1.0
dynamic-opacity=false
opacity=170
pipeline='pipeline_default'
sigma=8
whitelist=['org.gnome.Shell.Extensions', 'extension-manager', 'Gnome-terminal', 'Cider', 'org.gnome.Nautilus', 'Snap-store', 'Rhythmbox', 'steam', 'gnome-text-editor', 'Gnome-disks', 'com.raggesilver.BlackBox', 'blackbox-terminal', 'gnome-control-center', 'org.gnome.Settings', 'com.mattjakeman.ExtensionManager', 'org.gnome.TextEditor', 'com.obsproject.Studio', 'kitty', 'org.gnome.tweaks', 'org.gnome.Calendar', 'org.gnome.clocks', 'com.aadi.hpmanager.gui']

[blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/lockscreen]
pipeline='pipeline_default'

[blur-my-shell/overview]
pipeline='pipeline_default'

[blur-my-shell/panel]
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30

[blur-my-shell/screenshot]
pipeline='pipeline_default'

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[caffeine]
cli-toggle=false
indicator-position-max=4
user-enabled=true

[dash-to-dock]
background-opacity=0.80000000000000004
custom-theme-shrink=false
dash-max-icon-size=38
dock-fixed=false
dock-position='LEFT'
extend-height=false
height-fraction=0.90000000000000002
isolate-monitors=false
isolate-workspaces=true
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
running-indicator-style='DOTS'
show-mounts-only-mounted=true

[ding]
check-x11wayland=true
icon-size='small'
show-home=false

[gsconnect]
devices=['ef94edeb1bbc49acab6e505ffc00098a']
enabled=true
missing-openssl=false
name='Joshua'
show-indicators=false

[gsconnect/device/ef94edeb1bbc49acab6e505ffc00098a]
certificate-pem='-----BEGIN CERTIFICATE-----\nMIIBizCCATGgAwIBAgIBATAKBggqhkjOPQQDBDBPMSkwJwYDVQQDDCBlZjk0ZWRl\nYjFiYmM0OWFjYWI2ZTUwNWZmYzAwMDk4YTEUMBIGA1UECwwLS0RFIENvbm5lY3Qx\nDDAKBgNVBAoMA0tERTAeFw0yNTA0MTUxODMwMDBaFw0zNjA0MTUxODMwMDBaME8x\nKTAnBgNVBAMMIGVmOTRlZGViMWJiYzQ5YWNhYjZlNTA1ZmZjMDAwOThhMRQwEgYD\nVQQLDAtLREUgQ29ubmVjdDEMMAoGA1UECgwDS0RFMFkwEwYHKoZIzj0CAQYIKoZI\nzj0DAQcDQgAEZc9Ae5ZexiG2SPrGvt3uLfhsWE7iLC4Aw7eD8baI5dn4kas/+mTo\ncDUSpt34blSgFz2vJlblY5Ud06qzCAmrCTAKBggqhkjOPQQDBANIADBFAiBUmvIB\nw9rRDY2wE/Ho94enELceN9w/Gp3J5mC0SrNK2AIhAM93noH8Vu6pBTGdlaWeBN7X\nY7oXRorLxgmTYR+kLDdp\n-----END CERTIFICATE-----\n'
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.1.101:1716'
name='motorola edge 70 fusion'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.digitizer', 'kdeconnect.digitizer.session', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=true
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[gsconnect/device/ef94edeb1bbc49acab6e505ffc00098a/plugin/battery]
custom-battery-notification-value=uint32 80

[gsconnect/device/ef94edeb1bbc49acab6e505ffc00098a/plugin/clipboard]
receive-content=true
send-content=true

[gsconnect/device/ef94edeb1bbc49acab6e505ffc00098a/plugin/notification]
applications='{"Printers":{"iconName":"org.gnome.Settings-printers-symbolic","enabled":true},"Events and Tasks Reminders":{"iconName":"org.gnome.Evolution-alarm-notify","enabled":true},"Zenity":{"iconName":"application-x-executable","enabled":true},"Snapd User Session Agent":{"iconName":"/usr/share/snapd/snapcraft-logo-bird.svg","enabled":true},"Disks":{"iconName":"org.gnome.DiskUtility","enabled":true},"Software":{"iconName":"org.gnome.Software","enabled":true},"Date & Time":{"iconName":"org.gnome.Settings-time-symbolic","enabled":true},"NetworkManager Applet":{"iconName":"nm-device-wireless","enabled":true},"Rhythmbox":{"iconName":"org.gnome.Rhythmbox3","enabled":true},"Disk Usage Analyzer":{"iconName":"org.gnome.baobab","enabled":true},"Black Box":{"iconName":"com.raggesilver.BlackBox","enabled":true},"Power":{"iconName":"org.gnome.Settings-power-symbolic","enabled":true},"Color":{"iconName":"org.gnome.Settings-color-symbolic","enabled":true},"Backups":{"iconName":"org.gnome.DejaDup","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Clocks":{"iconName":"org.gnome.clocks","enabled":true},"File Roller":{"iconName":"org.gnome.FileRoller","enabled":true},"Online Accounts":{"iconName":"org.gnome.goa-daemon-symbolic","enabled":true},"Color Management":{"iconName":"org.gnome.Settings-color-symbolic","enabled":true},"kitty":{"iconName":"/usr/lib/kitty/logo/kitty.png","enabled":true},"Lutris":{"iconName":"net.lutris.Lutris","enabled":true}}'

[gsconnect/device/ef94edeb1bbc49acab6e505ffc00098a/plugin/runcommand]
command-list={'lock': <{'name': 'Lock', 'command': 'xdg-screensaver lock'}>, 'restart': <{'name': 'Restart', 'command': 'systemctl reboot'}>, 'logout': <{'name': 'Log Out', 'command': 'gnome-session-quit --logout --no-prompt'}>, 'poweroff': <{'name': 'Power Off', 'command': 'systemctl poweroff'}>, 'suspend': <{'name': 'Suspend', 'command': 'systemctl suspend'}>, 'b77c7ab2-a490-4c25-b56d-26a9d251ccaa': <{'name': 'term', 'command': 'kitty'}>}

[gsconnect/device/ef94edeb1bbc49acab6e505ffc00098a/plugin/share]
receive-directory='/home/aadi/Downloads'

[gsconnect/preferences]
window-maximized=false
window-size=(1430, 1499)

[just-perfection]
accent-color-icon=false
activities-button=true
animation=5
dash-separator=false
panel=true
show-apps-button=true
support-notifier-showed-version=36
workspace-wrap-around=false

[mediacontrols]
extension-index=uint32 3
extension-position='Left'

[openbar]
autotheme-font=false
balpha=0.5
bcolor=['0.110', '0.443', '0.847']
bg-change=true
bgalpha=0.81000000000000005
bgcolor=['0.000', '0.000', '0.000']
bguri='file:///home/aadi/.local/share/backgrounds/2026-05-03-19-22-11-a_street_with_signs_and_lights_01.png'
bottom-margin=5.5
bwidth=1.0
count1=427532
count10=180
count11=160
count12=5
count2=82684
count3=23668
count4=9920
count5=7735
count6=5204
count7=2600
count8=1575
count9=737
dark-bcolor=['0.110', '0.443', '0.847']
dark-bgcolor=['0.000', '0.000', '0.000']
dark-bguri='file:///home/aadi/.local/share/backgrounds/2026-05-03-19-22-11-a_street_with_signs_and_lights_01.png'
dark-mbcolor=['0.600', '0.757', '0.945']
dark-mbgcolor=['0.000', '0.000', '0.000']
dark-mhcolor=['0.102', '0.373', '0.706']
dark-mscolor=['0.102', '0.373', '0.706']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['21', '21', '29']
dark-palette10=['45', '117', '138']
dark-palette11=['38', '68', '80']
dark-palette12=['144', '84', '116']
dark-palette2=['36', '43', '60']
dark-palette3=['65', '75', '106']
dark-palette4=['74', '169', '209']
dark-palette5=['175', '167', '224']
dark-palette6=['233', '113', '137']
dark-palette7=['53', '56', '79']
dark-palette8=['99', '85', '110']
dark-palette9=['187', '127', '103']
default-font='Sans 12'
height=30.0
import-export=false
light-bguri='file:///home/aadi/.local/share/backgrounds/2026-05-03-19-22-11-a_street_with_signs_and_lights_01.png'
light-palette1=['21', '21', '29']
light-palette10=['45', '117', '138']
light-palette11=['38', '68', '80']
light-palette12=['144', '84', '116']
light-palette2=['36', '43', '60']
light-palette3=['65', '75', '106']
light-palette4=['74', '169', '209']
light-palette5=['175', '167', '224']
light-palette6=['233', '113', '137']
light-palette7=['53', '56', '79']
light-palette8=['99', '85', '110']
light-palette9=['187', '127', '103']
margin=3.0
mbalpha=0.39000000000000001
mbcolor=['0.600', '0.757', '0.945']
mbgalpha=0.46000000000000002
mbgcolor=['0.000', '0.000', '0.000']
mhcolor=['0.102', '0.373', '0.706']
monitor-height=1600
monitor-width=2560
mscolor=['0.102', '0.373', '0.706']
mshalpha=0.059999999999999998
mshcolor=['0.000', '0.000', '0.000']
palette1=['21', '21', '29']
palette10=['45', '117', '138']
palette11=['38', '68', '80']
palette12=['144', '84', '116']
palette2=['36', '43', '60']
palette3=['65', '75', '106']
palette4=['74', '169', '209']
palette5=['175', '167', '224']
palette6=['233', '113', '137']
palette7=['53', '56', '79']
palette8=['99', '85', '110']
palette9=['187', '127', '103']
pause-reload=false
reloadstyle=false
trigger-reload=false

[search-light]
animation-speed=100.0
blur-brightness=0.59999999999999998
blur-sigma=30.0
border-radius=6.0625
entry-font-size=1
monitor-count=2
preferred-monitor=0
scale-height=0.80000000000000004
scale-width=0.35999999999999999
shortcut-search=['<Control>space']

[tiling-assistant]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
active-window-hint-color='rgb(211,70,21)'
auto-tile=@as []
center-window=@as []
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode=0
dynamic-keybinding-behavior=0
focus-hint=0
focus-hint-color='rgb(0,115,229)'
import-layout-examples=false
last-version-installed=54
overridden-settings={'org.gnome.mutter.edge-tiling': <false>}
restore-window=['<Super>Down']
search-popup-layout=@as []
tile-bottom-half=['<Super>KP_2']
tile-bottom-half-ignore-ta=@as []
tile-bottomleft-quarter=['<Super>KP_1']
tile-bottomleft-quarter-ignore-ta=@as []
tile-bottomright-quarter=['<Super>KP_3']
tile-bottomright-quarter-ignore-ta=@as []
tile-edit-mode=@as []
tile-left-half=['<Super>Left', '<Super>KP_4']
tile-left-half-ignore-ta=@as []
tile-maximize=['<Super>Up', '<Super>KP_5']
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=['<Super>Right', '<Super>KP_6']
tile-right-half-ignore-ta=@as []
tile-top-half=['<Super>KP_8']
tile-top-half-ignore-ta=@as []
tile-topleft-quarter=['<Super>KP_7']
tile-topleft-quarter-ignore-ta=@as []
tile-topright-quarter=['<Super>KP_9']
tile-topright-quarter-ignore-ta=@as []
tiling-popup-all-workspace=false
toggle-always-on-top=@as []
toggle-tiling-popup=@as []

[tilingshell]
edge-tiling-mode='default'
enable-autotiling=true
enable-blur-selected-tilepreview=true
enable-blur-snap-assistant=true
enable-move-keybindings=true
inner-gaps=uint32 4
last-version-name-installed='17.3'
layouts-json='[{"id":"Layout 1","tiles":[{"x":0,"y":0,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0,"y":0.5,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[2,3]},{"x":0.78,"y":0,"width":0.22,"height":0.5,"groups":[3,4]},{"x":0.78,"y":0.5,"width":0.22,"height":0.5,"groups":[3,4]}]},{"id":"Layout 2","tiles":[{"x":0,"y":0,"width":0.22,"height":1,"groups":[1]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[1,2]},{"x":0.78,"y":0,"width":0.22,"height":1,"groups":[2]}]},{"id":"Layout 3","tiles":[{"x":0,"y":0,"width":0.33,"height":1,"groups":[1]},{"x":0.33,"y":0,"width":0.67,"height":1,"groups":[1]}]},{"id":"Layout 4","tiles":[{"x":0,"y":0,"width":0.67,"height":1,"groups":[1]},{"x":0.67,"y":0,"width":0.33,"height":1,"groups":[1]}]},{"id":"3199388","tiles":[{"x":0,"y":0,"width":0.5,"height":0.5,"groups":[1,2]},{"x":0.5,"y":0,"width":0.5000000000000001,"height":0.5,"groups":[3,1]},{"x":0,"y":0.5,"width":0.5,"height":0.5,"groups":[2,1]},{"x":0.5,"y":0.5,"width":0.5000000000000001,"height":0.5,"groups":[3,1]}]},{"id":"1757673","tiles":[{"x":0,"y":0,"width":0.5,"height":1,"groups":[1]},{"x":0.5,"y":0,"width":0.5000000000000002,"height":1,"groups":[1]}]}]'
move-window-down=['<Control>Down']
move-window-left=['<Control>Left']
move-window-right=['<Control>Right']
move-window-up=['<Control>Up']
overridden-settings='{"org.gnome.mutter.keybindings":{"toggle-tiled-right":"@as []","toggle-tiled-left":"@as []"},"org.gnome.desktop.wm.keybindings":{"maximize":"@as []","unmaximize":"@as []"},"org.gnome.mutter":{"edge-tiling":"false"}}'
selected-layouts=[['3199388'], ['3199388'], ['3199388'], ['3199388']]
window-use-custom-border-color=true
