[/]
app-picker-layout=[{'org.gnome.clocks.desktop': <{'position': <0>}>, 'org.gnome.Calculator.desktop': <{'position': <1>}>, 'simple-scan.desktop': <{'position': <2>}>, 'org.gnome.Settings.desktop': <{'position': <3>}>, 'Utilities': <{'position': <4>}>, 'org.gnome.Calendar.desktop': <{'position': <5>}>, 'org.gnome.Snapshot.desktop': <{'position': <6>}>, 'gnome-language-selector.desktop': <{'position': <7>}>, '86b4ee1a-4a78-4d17-a6ae-c4c2560dfa24': <{'position': <8>}>, 'nvidia-settings.desktop': <{'position': <9>}>}, {'org.remmina.Remmina.desktop': <{'position': <0>}>, 'org.gnome.Characters.desktop': <{'position': <1>}>, 'org.gnome.Shotwell.desktop': <{'position': <2>}>, 'org.gnome.Papers.desktop': <{'position': <3>}>, 'update-manager.desktop': <{'position': <4>}>, 'org.gnome.font-viewer.desktop': <{'position': <5>}>, 'usb-creator-gtk.desktop': <{'position': <6>}>, 'transmission-gtk.desktop': <{'position': <7>}>, 'org.gnome.Yelp.desktop': <{'position': <8>}>, 'org.gnome.Logs.desktop': <{'position': <9>}>, 'net.nokyan.Resources.desktop': <{'position': <10>}>, 'desktop-security-center_desktop-security-center.desktop': <{'position': <11>}>, 'org.gnome.Sysprof.desktop': <{'position': <12>}>, 'org.gnome.Ptyxis.desktop': <{'position': <13>}>, 'org.gnome.Showtime.desktop': <{'position': <14>}>, 'vim.desktop': <{'position': <15>}>, 'org.gnome.Software.desktop': <{'position': <16>}>, 'thunderbird_thunderbird.desktop': <{'position': <17>}>, 'Fallout New Vegas.desktop': <{'position': <18>}>, 'blender_blender.desktop': <{'position': <19>}>, 'io.github.realmazharhussain.GdmSettings.desktop': <{'position': <20>}>, 'info.desktop': <{'position': <21>}>, 'code_code.desktop': <{'position': <22>}>, 'gparted.desktop': <{'position': <23>}>, 'onlyoffice-desktopeditors_onlyoffice-desktopeditors.desktop': <{'position': <24>}>, 'superproductivity_superproductivity.desktop': <{'position': <25>}>, 'virt-manager.desktop': <{'position': <26>}>, 'org.gnome.Rhythmbox3.desktop': <{'position': <27>}>, 'fuse-gtk.desktop': <{'position': <28>}>, 'minecraft-launcher.desktop': <{'position': <29>}>, 'org.wireshark.Wireshark.desktop': <{'position': <30>}>, 'com.obsproject.Studio.desktop': <{'position': <31>}>, 'com.aadi.hpmanager.desktop': <{'position': <32>}>, 'screensavers-org.chocolate_doom.Doom_Screensaver.desktop': <{'position': <33>}>, 'org.chocolate_doom.Doom.desktop': <{'position': <34>}>, 'org.chocolate_doom.Heretic.desktop': <{'position': <35>}>, 'org.chocolate_doom.Hexen.desktop': <{'position': <36>}>, 'org.chocolate_doom.Setup.desktop': <{'position': <37>}>, 'org.chocolate_doom.Strife.desktop': <{'position': <38>}>, 'com.github.tchx84.Flatseal.desktop': <{'position': <39>}>, 'io.github.freedoom.Phase1.desktop': <{'position': <40>}>, 'io.github.freedoom.Phase2.desktop': <{'position': <41>}>, 'md.obsidian.Obsidian.desktop': <{'position': <42>}>, 'org.expresslrs.ExpressLRSConfigurator.desktop': <{'position': <43>}>, 'flutter_openurl.desktop': <{'position': <44>}>, 'freecad_freecad.desktop': <{'position': <45>}>, 'us.zoom.Zoom.desktop': <{'position': <46>}>, 'apps.desktop': <{'position': <47>}>, 'apps-slack.desktop': <{'position': <48>}>, 'ros-ardupilot.desktop': <{'position': <49>}>, 'Arch.desktop': <{'position': <50>}>}]
command-history=['r']
disable-user-extensions=false
disabled-extensions=['web-search-provider@ubuntu.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'system-monitor@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['blur-my-shell@aunetx', 'ding@rastersoft.com', 'tiling-assistant@ubuntu.com', 'caffeine@patapon.info', 'monitor@astraext.github.io', 'just-perfection-desktop@just-perfection', 'tailscale-exit-node@local', 'tilingshell@ferrarodomenico.com', 'gsconnect@andyholmes.github.io', 'openbar@neuromorph', 'mediacontrols@cliffniff.github.com', 'snapd-search-provider@canonical.com', 'ubuntu-dock@ubuntu.com', 'dash-to-dock@micxgx.gmail.com', 'search-light@icedman.github.com']
favorite-apps=['google-chrome.desktop', 'nvim_nvim.desktop', 'cider.desktop', 'steam.desktop', 'org.gnome.Nautilus.desktop', 'chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop', 'chrome-fmpnliohjhemenmnlpbfagaolkdacoja-Default.desktop', 'kitty.desktop', 'snap-store_snap-store.desktop', 'com.mattjakeman.ExtensionManager.desktop', 'firefox_firefox.desktop', 'org.gnome.TextEditor.desktop', 'vlc.desktop']
last-selected-power-profile='performance'
remember-mount-password=true
welcome-dialog-last-shown-version='46.0'

[app-switcher]
current-workspace-only=true

[extensions/astra-monitor]
experimental-features='[]'
gpu-header-show=false
gpu-indicators-order='["icon","activity bar","activity graph","activity percentage","memory bar","memory graph","memory percentage","memory value"]'
headers-font-family='JetBrainsMono Nerd Font'
headers-font-size=16
headers-height=0
headers-height-override=0
memory-indicators-order='["icon","bar","graph","percentage","value","free"]'
monitors-order='["processor","gpu","memory","storage","network","sensors"]'
network-indicators-order='["icon","IO bar","IO graph","IO speed"]'
panel-box-order=0
panel-margin-left=10
processor-indicators-order='["icon","bar","graph","percentage","frequency"]'
processor-menu-gpu-color=''
profiles='{"default":{"panel-margin-left":10,"sensors-header-tooltip-sensor2-digits":-1,"memory-update":3,"gpu-header-memory-graph-color1":"rgba(29,172,214,1.0)","panel-box":"right","memory-header-show":true,"network-header-tooltip-io":true,"processor-header-bars-color2":"rgba(214,29,29,1.0)","processor-header-icon-size":18,"storage-source-storage-io":"auto","sensors-header-tooltip-sensor4-name":"","storage-header-icon-color":"","network-source-public-ipv4":"https://api.ipify.org","storage-header-io-graph-color2":"rgba(214,29,29,1.0)","storage-header-io":false,"processor-menu-top-processes-percentage-core":true,"sensors-header-sensor1":"\\"\\"","processor-header-graph":true,"storage-header-graph-width":30,"network-header-bars":false,"processor-source-load-avg":"auto","network-menu-arrow-color1":"rgba(29,172,214,1.0)","network-source-top-processes":"auto","gpu-header-icon":true,"processor-menu-graph-breakdown":true,"storage-ignored":"\\"[]\\"","sensors-header-icon-custom":"","sensors-header-sensor2":"\\"\\"","network-header-icon-alert-color":"rgba(235, 64, 52, 1)","memory-header-tooltip-free":false,"storage-header-io-figures":2,"network-menu-arrow-color2":"rgba(214,29,29,1.0)","sensors-header-tooltip-sensor3-name":"","network-source-public-ipv6":"https://api6.ipify.org","monitors-order":"\\"\\"","network-header-graph":true,"network-indicators-order":"\\"\\"","memory-header-percentage":false,"gpu-data":"\\"\\"","storage-header-bars":true,"processor-header-tooltip":true,"memory-menu-swap-color":"rgba(29,172,214,1.0)","storage-io-unit":"kB/s","memory-header-graph-width":30,"processor-header-graph-color1":"rgba(29,172,214,1.0)","sensors-header-tooltip-sensor5-digits":-1,"gpu-header-icon-custom":"","gpu-header-icon-size":18,"panel-margin-right":0,"processor-header-frequency":false,"processor-header-graph-breakdown":true,"sensors-header-tooltip-sensor3-digits":-1,"processor-source-cpu-usage":"auto","memory-header-value-figures":3,"compact-mode":false,"processor-header-frequency-mode":"average","panel-box-order":0,"compact-mode-compact-icon-custom":"","network-header-graph-width":30,"gpu-header-tooltip":true,"sensors-header-icon":true,"gpu-header-activity-percentage-icon-alert-threshold":0,"sensors-header-sensor2-digits":-1,"processor-header-graph-color2":"rgba(214,29,29,1.0)","sensors-header-icon-alert-color":"rgba(235, 64, 52, 1)","sensors-update":3,"gpu-header-tooltip-memory-value":true,"processor-header-bars":false,"gpu-header-tooltip-memory-percentage":true,"gpu-header-memory-bar-color1":"rgba(29,172,214,1.0)","sensors-header-tooltip-sensor1":"\\"\\"","sensors-header-tooltip-sensor1-digits":-1,"storage-header-free-figures":3,"processor-header-percentage-core":false,"sensors-header-tooltip-sensor2-name":"","network-source-network-io":"auto","memory-header-bars":true,"processor-header-percentage":false,"processor-header-frequency-figures":3,"storage-header-io-threshold":0,"memory-header-graph-color1":"rgba(29,172,214,1.0)","compact-mode-activation":"both","storage-header-icon-size":18,"sensors-header-tooltip-sensor1-name":"","sensors-header-icon-size":18,"sensors-header-icon-color":"","explicit-zero":false,"sensors-source":"auto","storage-header-io-graph-color1":"rgba(29,172,214,1.0)","storage-header-percentage-icon-alert-threshold":0,"sensors-header-tooltip-sensor2":"\\"\\"","compact-mode-expanded-icon-custom":"","memory-header-graph-color2":"rgba(29,172,214,0.3)","processor-header-icon-alert-color":"rgba(235, 64, 52, 1)","processor-header-tooltip-percentage":true,"gpu-header-show":false,"network-update":1.5,"sensors-header-tooltip-sensor3":"\\"\\"","sensors-ignored-attribute-regex":"","memory-header-icon-custom":"","storage-header-tooltip-io":true,"sensors-header-tooltip-sensor4":"\\"\\"","storage-header-percentage":false,"sensors-temperature-unit":"celsius","storage-header-icon-alert-color":"rgba(235, 64, 52, 1)","storage-header-free-icon-alert-threshold":0,"memory-source-top-processes":"auto","storage-header-value-figures":3,"storage-header-io-bars-color1":"rgba(29,172,214,1.0)","storage-menu-arrow-color1":"rgba(29,172,214,1.0)","gpu-header-tooltip-activity-percentage":true,"network-header-icon-custom":"","processor-header-graph-width":30,"network-header-icon":true,"storage-menu-arrow-color2":"rgba(214,29,29,1.0)","sensors-header-sensor2-layout":"vertical","sensors-header-tooltip-sensor5":"\\"\\"","memory-header-bars-breakdown":true,"sensors-header-show":false,"sensors-header-tooltip":false,"storage-header-tooltip":true,"processor-header-bars-core":false,"storage-indicators-order":"\\"\\"","processor-menu-bars-breakdown":true,"storage-header-io-bars-color2":"rgba(214,29,29,1.0)","network-io-unit":"kB/s","storage-header-icon":true,"gpu-header-activity-graph-color1":"rgba(29,172,214,1.0)","memory-unit":"kB-KB","processor-menu-core-bars-breakdown":true,"sensors-header-sensor2-show":false,"network-header-tooltip":true,"storage-header-tooltip-free":true,"storage-header-bars-color1":"rgba(29,172,214,1.0)","theme-style":"dark","storage-source-storage-usage":"auto","network-header-io":false,"storage-header-tooltip-value":false,"storage-main":"[default]","memory-header-tooltip-percentage":true,"memory-indicators-order":"\\"\\"","memory-source-memory-usage":"auto","memory-header-graph-breakdown":false,"memory-header-tooltip-value":true,"memory-menu-graph-breakdown":true,"sensors-indicators-order":"\\"\\"","compact-mode-start-expanded":false,"startup-delay":2,"memory-header-percentage-icon-alert-threshold":0,"sensors-header-sensor1-show":false,"network-ignored-regex":"","storage-update":3,"memory-header-value":false,"memory-header-bars-color1":"rgba(29,172,214,1.0)","network-header-io-graph-color1":"rgba(29,172,214,1.0)","gpu-header-memory-bar":true,"memory-used":"total-free-buffers-cached","gpu-header-memory-graph-width":30,"gpu-header-memory-graph":false,"sensors-ignored-category-regex":"","headers-font-family":"JetBrainsMono Nerd Font","memory-header-icon":true,"memory-header-bars-color2":"rgba(29,172,214,0.3)","network-header-io-graph-color2":"rgba(214,29,29,1.0)","processor-gpu":true,"network-header-icon-color":"","storage-header-value":false,"gpu-header-icon-alert-color":"rgba(235, 64, 52, 1)","processor-header-icon":true,"headers-font-size":16,"network-header-io-figures":2,"network-header-show":true,"sensors-ignored-regex":"","network-header-io-bars-color1":"rgba(29,172,214,1.0)","processor-update":1.5,"network-source-wireless":"auto","processor-indicators-order":"\\"\\"","storage-header-icon-custom":"","gpu-header-activity-bar":true,"gpu-header-activity-bar-color1":"rgba(29,172,214,1.0)","shell-bar-position":"top","network-ignored":"\\"[]\\"","network-header-io-bars-color2":"rgba(214,29,29,1.0)","memory-header-icon-color":"","sensors-header-sensor1-digits":-1,"storage-header-io-layout":"vertical","memory-header-icon-size":18,"network-header-io-threshold":0,"storage-header-show":true,"sensors-header-tooltip-sensor4-digits":-1,"processor-header-percentage-icon-alert-threshold":0,"memory-header-tooltip":true,"headers-height-override":0,"memory-header-graph":false,"network-header-icon-size":18,"gpu-header-icon-color":"","memory-header-free-figures":3,"processor-header-bars-breakdown":true,"gpu-header-activity-graph":false,"storage-header-io-bars":false,"memory-header-icon-alert-color":"rgba(235, 64, 52, 1)","storage-header-free":false,"processor-header-icon-custom":"","gpu-header-memory-percentage":false,"processor-header-tooltip-percentage-core":false,"processor-source-cpu-cores-usage":"auto","processor-source-top-processes":"auto","processor-header-icon-color":"","sensors-header-tooltip-sensor5-name":"","gpu-header-activity-graph-width":30,"gpu-header-activity-percentage":false,"gpu-indicators-order":"\\"\\"","network-header-io-layout":"vertical","gpu-update":2,"gpu-header-memory-percentage-icon-alert-threshold":0,"processor-header-bars-color1":"rgba(29,172,214,1.0)","processor-header-show":true,"storage-header-graph":false,"memory-header-free-icon-alert-threshold":0,"storage-ignored-regex":"","storage-menu-device-color":"rgba(29,172,214,1.0)","storage-header-tooltip-percentage":true,"memory-header-free":false,"storage-source-top-processes":"auto"}}'
sensors-indicators-order='["icon","value"]'
storage-indicators-order='["icon","bar","percentage","value","free","IO bar","IO graph","IO speed"]'
storage-main='eui.0025385451a166ae-part5'

[extensions/auto-move-windows]
application-list=['gnome-about-panel.desktop:1', 'google-chrome.desktop:2']

[extensions/blur-my-shell]
settings-version=2

[extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[extensions/blur-my-shell/applications]
blur=true
brightness=1.0
dynamic-opacity=false
opacity=170
pipeline='pipeline_default'
sigma=8
whitelist=['org.gnome.Shell.Extensions', 'extension-manager', 'Gnome-terminal', 'Cider', 'org.gnome.Nautilus', 'Snap-store', 'Rhythmbox', 'steam', 'firefox_firefox', 'gnome-text-editor', 'Gnome-disks', 'com.raggesilver.BlackBox', 'blackbox-terminal', 'gnome-control-center', 'org.gnome.Settings', 'com.mattjakeman.ExtensionManager', 'org.gnome.TextEditor', 'com.obsproject.Studio', 'kitty', 'org.gnome.tweaks', 'org.gnome.Calendar', 'org.gnome.clocks', 'com.aadi.hpmanager.gui']

[extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[extensions/blur-my-shell/overview]
pipeline='pipeline_default'

[extensions/blur-my-shell/panel]
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30

[extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[extensions/caffeine]
cli-toggle=true
indicator-position-max=5
user-enabled=true

[extensions/dash-to-dock]
background-opacity=0.80000000000000004
custom-theme-shrink=false
dash-max-icon-size=38
dock-fixed=false
dock-position='LEFT'
extend-height=false
height-fraction=0.90000000000000002
isolate-monitors=false
isolate-workspaces=true
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
running-indicator-style='DOTS'
show-mounts-only-mounted=true

[extensions/ding]
check-x11wayland=true
icon-size='small'
show-home=false

[extensions/gsconnect]
devices=['ef94edeb1bbc49acab6e505ffc00098a']
enabled=true
missing-openssl=false
name='Joshua'
show-indicators=false

[extensions/gsconnect/device/ef94edeb1bbc49acab6e505ffc00098a]
certificate-pem='-----BEGIN CERTIFICATE-----\nMIIBizCCATGgAwIBAgIBATAKBggqhkjOPQQDBDBPMSkwJwYDVQQDDCBlZjk0ZWRl\nYjFiYmM0OWFjYWI2ZTUwNWZmYzAwMDk4YTEUMBIGA1UECwwLS0RFIENvbm5lY3Qx\nDDAKBgNVBAoMA0tERTAeFw0yNTA0MTUxODMwMDBaFw0zNjA0MTUxODMwMDBaME8x\nKTAnBgNVBAMMIGVmOTRlZGViMWJiYzQ5YWNhYjZlNTA1ZmZjMDAwOThhMRQwEgYD\nVQQLDAtLREUgQ29ubmVjdDEMMAoGA1UECgwDS0RFMFkwEwYHKoZIzj0CAQYIKoZI\nzj0DAQcDQgAEZc9Ae5ZexiG2SPrGvt3uLfhsWE7iLC4Aw7eD8baI5dn4kas/+mTo\ncDUSpt34blSgFz2vJlblY5Ud06qzCAmrCTAKBggqhkjOPQQDBANIADBFAiBUmvIB\nw9rRDY2wE/Ho94enELceN9w/Gp3J5mC0SrNK2AIhAM93noH8Vu6pBTGdlaWeBN7X\nY7oXRorLxgmTYR+kLDdp\n-----END CERTIFICATE-----\n'
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.29.114:1716'
name='motorola edge 70 fusion'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.digitizer', 'kdeconnect.digitizer.session', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=true
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[extensions/gsconnect/device/ef94edeb1bbc49acab6e505ffc00098a/plugin/battery]
custom-battery-notification-value=uint32 80

[extensions/gsconnect/device/ef94edeb1bbc49acab6e505ffc00098a/plugin/notification]
applications='{"Printers":{"iconName":"org.gnome.Settings-printers-symbolic","enabled":true},"Events and Tasks Reminders":{"iconName":"org.gnome.Evolution-alarm-notify","enabled":true},"Zenity":{"iconName":"application-x-executable","enabled":true},"Snapd User Session Agent":{"iconName":"/usr/share/snapd/snapcraft-logo-bird.svg","enabled":true},"Disks":{"iconName":"org.gnome.DiskUtility","enabled":true},"Software":{"iconName":"org.gnome.Software","enabled":true},"Date & Time":{"iconName":"org.gnome.Settings-time-symbolic","enabled":true},"NetworkManager Applet":{"iconName":"nm-device-wireless","enabled":true},"Rhythmbox":{"iconName":"org.gnome.Rhythmbox3","enabled":true},"Disk Usage Analyzer":{"iconName":"org.gnome.baobab","enabled":true},"Black Box":{"iconName":"com.raggesilver.BlackBox","enabled":true},"Power":{"iconName":"org.gnome.Settings-power-symbolic","enabled":true},"Color":{"iconName":"org.gnome.Settings-color-symbolic","enabled":true},"Backups":{"iconName":"org.gnome.DejaDup","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Clocks":{"iconName":"org.gnome.clocks","enabled":true},"File Roller":{"iconName":"org.gnome.FileRoller","enabled":true},"Online Accounts":{"iconName":"org.gnome.goa-daemon-symbolic","enabled":true},"Color Management":{"iconName":"org.gnome.Settings-color-symbolic","enabled":true}}'

[extensions/gsconnect/device/ef94edeb1bbc49acab6e505ffc00098a/plugin/runcommand]
command-list={'lock': <{'name': 'Lock', 'command': 'xdg-screensaver lock'}>, 'restart': <{'name': 'Restart', 'command': 'systemctl reboot'}>, 'logout': <{'name': 'Log Out', 'command': 'gnome-session-quit --logout --no-prompt'}>, 'poweroff': <{'name': 'Power Off', 'command': 'systemctl poweroff'}>, 'suspend': <{'name': 'Suspend', 'command': 'systemctl suspend'}>, 'b77c7ab2-a490-4c25-b56d-26a9d251ccaa': <{'name': 'term', 'command': 'kitty'}>}

[extensions/gsconnect/device/ef94edeb1bbc49acab6e505ffc00098a/plugin/share]
receive-directory='/home/aadi/Downloads'

[extensions/gsconnect/preferences]
window-maximized=false
window-size=(1430, 1499)

[extensions/just-perfection]
accent-color-icon=false
activities-button=true
animation=5
dash-separator=false
panel=true
show-apps-button=true
support-notifier-showed-version=36
workspace-wrap-around=false

[extensions/mediacontrols]
extension-index=uint32 3
extension-position='Left'

[extensions/openbar]
autotheme-font=false
balpha=0.5
bcolor=['0.110', '0.443', '0.847']
bg-change=false
bgalpha=0.81000000000000005
bgcolor=['0.000', '0.000', '0.000']
bguri='file:///home/aadi/.local/share/backgrounds/2026-04-03-03-41-47-a_bridge_with_lights_on_it.jpg'
bottom-margin=5.5
bwidth=1.0
count1=497498
count10=1703
count11=351
count12=13
count2=92970
count3=35901
count4=11712
count5=11267
count6=4390
count7=4058
count8=3556
count9=2581
dark-bcolor=['0.110', '0.443', '0.847']
dark-bgcolor=['0.000', '0.000', '0.000']
dark-bguri='file:///home/aadi/.local/share/backgrounds/2026-04-03-03-41-47-a_bridge_with_lights_on_it.jpg'
dark-mbcolor=['0.600', '0.757', '0.945']
dark-mbgcolor=['0.000', '0.000', '0.000']
dark-mhcolor=['0.102', '0.373', '0.706']
dark-mscolor=['0.102', '0.373', '0.706']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['32', '32', '32']
dark-palette10=['74', '41', '38']
dark-palette11=['132', '140', '148']
dark-palette12=['58', '20', '28']
dark-palette2=['48', '51', '54']
dark-palette3=['67', '72', '75']
dark-palette4=['59', '59', '68']
dark-palette5=['99', '105', '110']
dark-palette6=['202', '85', '74']
dark-palette7=['194', '176', '178']
dark-palette8=['80', '83', '92']
dark-palette9=['112', '53', '46']
default-font='Sans 12'
height=30.0
import-export=false
light-bguri='file:///home/aadi/.local/share/backgrounds/2026-04-03-03-41-47-a_bridge_with_lights_on_it.jpg'
light-palette1=['32', '32', '32']
light-palette10=['74', '41', '38']
light-palette11=['132', '140', '148']
light-palette12=['58', '20', '28']
light-palette2=['48', '51', '54']
light-palette3=['67', '72', '75']
light-palette4=['59', '59', '68']
light-palette5=['99', '105', '110']
light-palette6=['202', '85', '74']
light-palette7=['194', '176', '178']
light-palette8=['80', '83', '92']
light-palette9=['112', '53', '46']
margin=3.0
mbalpha=0.39000000000000001
mbcolor=['0.600', '0.757', '0.945']
mbgalpha=0.46000000000000002
mbgcolor=['0.000', '0.000', '0.000']
mhcolor=['0.102', '0.373', '0.706']
monitor-height=1600
monitor-width=2560
mscolor=['0.102', '0.373', '0.706']
mshalpha=0.059999999999999998
mshcolor=['0.000', '0.000', '0.000']
palette1=['32', '32', '32']
palette10=['74', '41', '38']
palette11=['132', '140', '148']
palette12=['58', '20', '28']
palette2=['48', '51', '54']
palette3=['67', '72', '75']
palette4=['59', '59', '68']
palette5=['99', '105', '110']
palette6=['202', '85', '74']
palette7=['194', '176', '178']
palette8=['80', '83', '92']
palette9=['112', '53', '46']
pause-reload=false
reloadstyle=true
trigger-reload=false

[extensions/search-light]
animation-speed=100.0
blur-brightness=0.59999999999999998
blur-sigma=30.0
border-radius=6.0625
entry-font-size=1
monitor-count=2
preferred-monitor=0
scale-height=0.80000000000000004
scale-width=0.35999999999999999
shortcut-search=['<Control>space']

[extensions/tiling-assistant]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
active-window-hint-color='rgb(211,70,21)'
auto-tile=@as []
center-window=@as []
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode=0
dynamic-keybinding-behavior=0
focus-hint=0
focus-hint-color='rgb(0,115,229)'
import-layout-examples=false
last-version-installed=54
overridden-settings={'org.gnome.mutter.edge-tiling': <false>}
restore-window=['<Super>Down']
search-popup-layout=@as []
tile-bottom-half=['<Super>KP_2']
tile-bottom-half-ignore-ta=@as []
tile-bottomleft-quarter=['<Super>KP_1']
tile-bottomleft-quarter-ignore-ta=@as []
tile-bottomright-quarter=['<Super>KP_3']
tile-bottomright-quarter-ignore-ta=@as []
tile-edit-mode=@as []
tile-left-half=['<Super>Left', '<Super>KP_4']
tile-left-half-ignore-ta=@as []
tile-maximize=['<Super>Up', '<Super>KP_5']
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=['<Super>Right', '<Super>KP_6']
tile-right-half-ignore-ta=@as []
tile-top-half=['<Super>KP_8']
tile-top-half-ignore-ta=@as []
tile-topleft-quarter=['<Super>KP_7']
tile-topleft-quarter-ignore-ta=@as []
tile-topright-quarter=['<Super>KP_9']
tile-topright-quarter-ignore-ta=@as []
tiling-popup-all-workspace=false
toggle-always-on-top=@as []
toggle-tiling-popup=@as []

[extensions/tilingshell]
edge-tiling-mode='default'
enable-autotiling=true
enable-blur-selected-tilepreview=true
enable-blur-snap-assistant=true
enable-move-keybindings=true
inner-gaps=uint32 4
last-version-name-installed='17.3'
layouts-json='[{"id":"Layout 1","tiles":[{"x":0,"y":0,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0,"y":0.5,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[2,3]},{"x":0.78,"y":0,"width":0.22,"height":0.5,"groups":[3,4]},{"x":0.78,"y":0.5,"width":0.22,"height":0.5,"groups":[3,4]}]},{"id":"Layout 2","tiles":[{"x":0,"y":0,"width":0.22,"height":1,"groups":[1]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[1,2]},{"x":0.78,"y":0,"width":0.22,"height":1,"groups":[2]}]},{"id":"Layout 3","tiles":[{"x":0,"y":0,"width":0.33,"height":1,"groups":[1]},{"x":0.33,"y":0,"width":0.67,"height":1,"groups":[1]}]},{"id":"Layout 4","tiles":[{"x":0,"y":0,"width":0.67,"height":1,"groups":[1]},{"x":0.67,"y":0,"width":0.33,"height":1,"groups":[1]}]},{"id":"3199388","tiles":[{"x":0,"y":0,"width":0.5,"height":0.5,"groups":[1,2]},{"x":0.5,"y":0,"width":0.5000000000000001,"height":0.5,"groups":[3,1]},{"x":0,"y":0.5,"width":0.5,"height":0.5,"groups":[2,1]},{"x":0.5,"y":0.5,"width":0.5000000000000001,"height":0.5,"groups":[3,1]}]},{"id":"1757673","tiles":[{"x":0,"y":0,"width":0.5,"height":1,"groups":[1]},{"x":0.5,"y":0,"width":0.5000000000000002,"height":1,"groups":[1]}]}]'
move-window-down=['<Control>Down']
move-window-left=['<Control>Left']
move-window-right=['<Control>Right']
move-window-up=['<Control>Up']
overridden-settings='{"org.gnome.mutter.keybindings":{"toggle-tiled-right":"@as []","toggle-tiled-left":"@as []"},"org.gnome.desktop.wm.keybindings":{"maximize":"@as []","unmaximize":"@as []"},"org.gnome.mutter":{"edge-tiling":"false"}}'
selected-layouts=[['3199388'], ['3199388'], ['3199388'], ['3199388']]
window-use-custom-border-color=true

[keybindings]
toggle-overview=['<Super>p']

[world-clocks]
locations=@av []
